{
	"name": "attendance-calculator",
	"private": true,
	"workspaces": [
		"server",
		"client"
	],
	"scripts": {
		"prepare": "husky",
		"dev": "bun --bun concurrently \"bun run dev:server\" \"bun run dev:client\"",
		"dev:client": "cd client; ng serve",
		"dev:server": "cd server; bun run --watch src/index.ts",
		"test": "bun run test:server; bun run test:client",
		"test:client": "cd client; ng test",
		"test:server": "cd server; bun test",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome format --write .",
		"drizzle:generate": "cd server; bunx drizzle-kit generate",
		"drizzle:push": "cd server; bunx drizzle-kit push"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.10",
		"concurrently": "^9.2.1",
		"husky": "^9.1.7"
	},
	"dependencies": {
		"@bogeychan/elysia-logger": "^0.1.10"
	}
}
